# gestion-personnel-app

./: README.md
GestionpersonnelApp/: GestionpersonnelApp.sln
GestionpersonnelApp/GestionpersonnelApp/: Form1.Designer.cs  Form1.cs  GestionpersonnelApp.csproj  Program.cs  doc_tech.xml  mediatek86 (1).sql
GestionpersonnelApp/GestionpersonnelApp/Controller/: AbsenceController.cs  Authcontroller.cs  MotifController.cs  PersonnelController.cs
GestionpersonnelApp/GestionpersonnelApp/Model/: AbsenceForm.Designer.cs  AbsenceForm.cs  AbsenceList.Designer.cs  AbsenceList.cs  Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  Personnel.Designer.cs  Personnel.cs
GestionpersonnelApp/GestionpersonnelApp/View/: AbsenceForm.Designer.cs  AbsenceForm.cs  AbsenceList.Designer.cs  AbsenceList.cs  Dashboard.Designer.cs  Dashboard.cs  LoginForm.Designer.cs  LoginForm.cs  PersonnelList.Designer.cs  PersonnelList.cs
GestionpersonnelApp/GestionpersonnelApp/bbdmanager/: BddManager.cs
GestionpersonnelApp/GestionpersonnelApp/dal/: ConnexionDAL.cs
GestionpersonnelApp/GestionpersonnelApp/modele/: Absence.cs  Motif.cs  Personnel.cs  Responsable.cs  Service.cs
